[hotreload]
  suffixes = [".go"]
  ignore = []

[app]
  #app 名称
  name = "fpga_bms"
  #app url
  url  = "http://0.0.0.0"
  #app 文档地址
  doc = "./apidoc"
  addr = ":8080"
  #单元测试调试信息
  debug = true

  [app.logger]
    level = "INFO"
    name = "application"

#数据库驱动
[database]
  dirver = "sqlite3"

[sqlite3]
  connect = "/etc/bms/gorm.db"

[api_account]
  LoginUserName = "system"
  LoginName = "system"
  LoginPwd = "P@ssw0rd!"

[admin_account]
  LoginUserName = "admin"
  LoginName = "admin"
  LoginPwd = "admin"

[test]
    #测试数据库驱动
    DataBaseDriver = "sqlite3"
    #测试数据库
    DataBaseConnect = "/tmp/gorm.db"
